<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>病历查询</title>
    <meta charset="UTF-8">
    <script type="text/javascript"  th:src="@{/js/jquery-1.4.4.min.js}" ></script>
    <script type="text/javascript"  th:src="@{/My97DatePicker/WdatePicker.js}" ></script>
    <script type="text/javascript">
        $(function() {
            /* For zebra striping */
            $("table tr:nth-child(odd)").addClass("odd-row");
            /* For cell text alignment */
            $("table td:first-child, table th:first-child").addClass("first");
            /* For removing the last border */
            $("table td:last-child, table th:last-child").addClass("last");
        });
    </script>

    <style type="text/css">

        html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code,
        del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var,
        b, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin:0;
            padding:0;
            border:0;
            outline:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }

        body {
            margin:0;
            padding:0;
            font:12px/15px "Helvetica Neue",Arial, Helvetica, sans-serif;
            color: #555;
            background:#f5f5f5 /*url(../../images/web_login_bg.jpg)*/ no-repeat center;
            background-size: cover;
        }

        a {color:#666;}

        #content {width:65%; max-width:690px; margin:2% auto 0;}

        /*
        Pretty Table Styling
        CSS Tricks also has a nice writeup: http://css-tricks.com/feature-table-design/
        */

        table {
            overflow:hidden;
            border:1px solid #d3d3d3;
            background:#fefefe;
            width:90%;
            margin:5% auto 0;
            -moz-border-radius:5px; /* FF1+ */
            -webkit-border-radius:5px; /* Saf3-4 */
            border-radius:5px;
            -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
        }

        th, td {padding:5px 5px 5px; text-align:center; }

        th {padding-top:22px; text-shadow: 1px 1px 1px #fff; background:#e8eaeb;}

        td {border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0;}

        tr.odd-row td {background:#f6f6f6;}

        td.first, th.first {text-align:left}

        td.last {border-right:none;}

        /*
        Background gradients are completely unnecessary but a neat effect.
        */

        td {
            background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
            background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9), to(#fefefe));
        }

        tr.odd-row td {
            background: -moz-linear-gradient(100% 25% 90deg, #f6f6f6, #f1f1f1);
            background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f1f1f1), to(#f6f6f6));
        }

        th {
            background: -moz-linear-gradient(100% 20% 90deg, #e8eaeb, #ededed);
            background: -webkit-gradient(linear, 0% 0%, 0% 20%, from(#ededed), to(#e8eaeb));
        }

        /*
        I know this is annoying, but we need additional styling so webkit will recognize rounded corners on background elements.
        Nice write up of this issue: http://www.onenaught.com/posts/266/css-inner-elements-breaking-border-radius

        And, since we've applied the background colors to td/th element because of IE, Gecko browsers also need it.
        */

        tr:first-child th.first {
            -moz-border-radius-topleft:5px;
            -webkit-border-top-left-radius:5px; /* Saf3-4 */
        }

        tr:first-child th.last {
            -moz-border-radius-topright:5px;
            -webkit-border-top-right-radius:5px; /* Saf3-4 */
        }

        tr:last-child td.first {
            -moz-border-radius-bottomleft:5px;
            -webkit-border-bottom-left-radius:5px; /* Saf3-4 */
        }

        tr:last-child td.last {
            -moz-border-radius-bottomright:5px;
            -webkit-border-bottom-right-radius:5px; /* Saf3-4 */
        }

        .copyright{
            font-size:14px;
            color:rgba(255,255,255,0.85);
            float:right;
            bottom:15px;
            right:15px;
        }

    </style>
    <script language="javascript" type="text/javascript">
        //编辑患者信息
        function doEdit(id){
            window.open("/editReport?id="+id, 'newwindow', 'height=300, width=600, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, status=no');
        }
        //病历
        function doView(id){
            window.open("/viewReport?patientId="+id);

        }
        //新建患者信息
        function doCreate(){
            window.open("/report", 'newwindow', 'height=300, width=600, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, status=no');

        }
        
        //重置
        function doClear(){
        	$("#name").val("");
        	$("#doctorId").val("");
        	$("#startDate").val("");
        	$("#endDate").val("");
        }
        
    </script>

</head>
<body>

<span th:if="${session.loginUser != null}" th:text="'欢迎你:'+${session.loginUser.userId}" style="margin-left: 8px;">
    欢迎你！
</span>

<div id="content">

    <div>


        <form id="queryListForm" method="post" th:action="@{/showList}">
        <input id="name" name="name" th:value="${queryPatientVO.name}" type="text" placeholder="姓名"
               style="height: 18px;width: 100px;left: 600px; margin-bottom: 20px; margin-left: 35px; float: left;"/>
        <select id="doctorId" name="doctorId" th:field="${queryPatientVO.doctorId}"
                style="height: 24px; margin-bottom: 20px; margin-left: 10px; float: left;">
            <option value="">请选择医师</option>
            <option  th:each="doctor:${doctorList}" th:value="${doctor.id}" th:text="${doctor.userId}"></option>
        </select>
        <input id="startDate" name="startDate" class="Wdate" readonly="readonly"
        onclick="WdatePicker({dateFmt:'yyyy-MM-dd',isShowClear:false});"
        th:value="${#dates.format(queryPatientVO.startDate, 'yyyy-MM-dd')}"
        placeholder="开始时间" style="padding-left: 5px; margin-left: 10px; float: left;width: 110px;"/>
        <input id="endDate" name="endDate" class="Wdate" readonly="readonly"
        onclick="WdatePicker({dateFmt:'yyyy-MM-dd',isShowClear:false});"
        th:value="${#dates.format(queryPatientVO.endDate, 'yyyy-MM-dd')}"
        placeholder="结束时间" style="padding-left: 5px; margin-left: 10px; float: left;width: 110px;"/>
        <input id="pageNum" name="pageNum" th:value="${queryPatientVO.pageNum}" type="hidden">
        <input id="pageSize" name="pageSize" th:value="${queryPatientVO.pageSize}" type="hidden">
        <button style="margin-left: 10px; float: left;" onclick="doQuery">查询</button>
        <button style="margin-left: 10px; float: left;" onclick="doClear();">重置</button>
        <button style="margin-left: 10px; float: left;" onclick="doCreate();">新建</button>
        </form>
    </div>

    <table cellspacing="0">
        <tr>
        	<th style="display:none">序号</th>
            <th>姓名</th>
            <th>性别</th>
            <th>年龄</th>
            <th width="100px">电话</th>
            <th>地址</th>
            <th>就诊时间</th>
            <th>接诊人</th>
            <th>操作列</th>
        </tr>
        <tr th:each="patient : ${patientPage}">
            <td style="display: none" th:text="${patient.id}">001</td>
            <td th:text="${patient.name}">张三</td>
            <td th:text="${patient.sex}">男</td>
            <td th:text="${patient.age}">26</td>
            <td th:text="${patient.phoneNumber}">18888888888</td>
            <td th:text="${patient.address}">大连</td>
            <td th:text="${#dates.format(patient.modifyTime, 'yyyy-MM-dd')}">2018-06-01 08:00:40</td>
            <td th:text="${patient.modifyUserid}">申明鑫</td>
            <td>
                <button id="editBtn" th:onclick="'doEdit(\''+${patient.id}+'\')'">编辑</button>&nbsp;&nbsp;&nbsp;
                <button id="viewBtn" th:onclick="'doView(\''+${patient.id}+'\')'">病历</button>
            </td>
        </tr>
        <!--<tr>
            <td>002</td>
            <td>李四</td>
            <td>男</td>
            <td>54</td>
            <td>石家庄</td>
            <td>2018-06-03 11:22:00</td>
            <td>申明鑫</td>
            <td><a>编辑</a>&nbsp;&nbsp;&nbsp;<a>查看</a></td>
        </tr>
        <tr>
            <td>003</td>
            <td>王五</td>
            <td>女</td>
            <td>38</td>
            <td>上海</td>
            <td>2018-06-03 13:10:23</td>
            <td>申明鑫</td>
            <td><a>编辑</a>&nbsp;&nbsp;&nbsp;<a>查看</a></td>
        </tr>
        <tr>
            <td>004</td>
            <td>赵六</td>
            <td>男</td>
            <td>11</td>
            <td>沈阳</td>
            <td>2018-06-10 15:35:20</td>
            <td>申明鑫</td>
            <td><a>编辑</a>&nbsp;&nbsp;&nbsp;<a>查看</a></td>
        </tr>
        <tr>
            <td>005</td>
            <td>刘七</td>
            <td>男</td>
            <td>29</td>
            <td>营口</td>
            <td>2018-06-14 08:05:07</td>
            <td>申明鑫</td>
            <td><a>编辑</a>&nbsp;&nbsp;&nbsp;<a>查看</a></td>
        </tr>-->
    </table>

</div>
<!--<div class="copyright" >©仁安堂 power by <a href="/showList" target="_blank">sufu科技</a></div>-->
</body>
</html>
